### DATABASE ###
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/finance?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=futultimateteam23@gmail.com
spring.mail.password=agqeigulcxdhdkdo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# SMS
app.twillio.fromPhoneNo=+14754053188
app.twillio.accountSID=AC872cdc9b296c3c019c9757259baf9bec
app.twillio.authToken=1fa70b90ba85038eff70e5b13cbeae65
app.twillio.toPhoneNo=+21653448321


###Passwor reset###
pass.PassTokenDurationMs=2000
email.emailTokenDurationMs=2
management.security.enabled=false


###CRON###

